# simpleNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/jaysh/simplenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaysh/simplenews/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/jaysh/simplenews/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/nl/jaysh/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/nl/jaysh/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/nl/jaysh/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/nl/jaysh/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/nl/jaysh/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/nl/jaysh/data/di/: DataModule.kt
core/data/src/main/java/nl/jaysh/data/news/: NewsRepositoryImpl.kt
core/data/src/test/java/nl/jaysh/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/nl/jaysh/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/nl/jaysh/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/nl/jaysh/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/nl/jaysh/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/nl/jaysh/domain/repositories/: NewsRepository.kt
core/domain/src/main/java/nl/jaysh/domain/use_cases/: GetNewsOverviewUseCase.kt
core/domain/src/test/java/nl/jaysh/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/nl/jaysh/model/: Article.kt
core/model/src/main/java/nl/jaysh/model/exception/: RequestFailedException.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/nl/jaysh/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/nl/jaysh/network/: NewsDataSource.kt
core/network/src/main/java/nl/jaysh/network/di/: NetworkModule.kt
core/network/src/main/java/nl/jaysh/network/ktor/: NewsDataSourceImpl.kt
core/network/src/main/java/nl/jaysh/network/ktor/resource/: EverythingResource.kt
core/network/src/main/java/nl/jaysh/network/model/: NewsResponse.kt
core/network/src/main/java/nl/jaysh/network/model/dto/: ArticleDTO.kt
core/network/src/test/java/nl/jaysh/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/nl/jaysh/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/nl/jaysh/testing/: ExampleUnitTest.kt
features/overview/: build.gradle.kts
features/overview/src/androidTest/java/nl/jaysh/overview/: ExampleInstrumentedTest.kt
features/overview/src/main/java/nl/jaysh/overview/: OverviewScreen.kt  OverviewViewModel.kt
features/overview/src/test/java/nl/jaysh/overview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
